<html>
    <head>
        <title>courses</title>
    </head>
    <body>
        <header>
            <title>Courses We Offer</title>
        </header>
        <main>
            <section>
                <h2>Web Development</h2>
                <p>Learn the basics of HTML, CSS, JavaScript, and modern web development.</p>
                
                <input type="button" value="Enroll">
                
            </section>

            <section>
                <h2>Programming</h2>
                <p>Learn programming concepts, problem-solving, and basic programming languages.</p>
                <input type="button" value="Enroll">
            </section>

        <section>
            <h2>Computer Science</h2>
            <p>Explore important computer science concepts and improve your technical knowledge.</p>
            <input type="button" value="Enroll">
        </section>

        <section>
            <h2>Mathematics</h2>
            <p>Learn mathematical concepts and practice problems to improve your understanding.</p>
            <input type="button" value="Enroll">
        </section>
<header>
    <h2>Back to Home</h2>
    <nav>
      <a href="Index.html">Home</a>
      <br><br>
      
    </nav>
  </header>

        </main>
    </body>
</html>